<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.medctrl.mdteam.medctrl.activities.ProfileActivitie">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:textSize="30dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MED"
                android:layout_gravity="center"
                android:color="#FFF"
                android:textStyle="bold"
                android:id="@+id/toolbar_title_1"/>
            <TextView
                android:textSize="30dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTRL"
                android:layout_gravity="center"
                android:color="#FFF"
                android:id="@+id/toolbar_title_2"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile_activitie" />
</android.support.design.widget.CoordinatorLayout>
